html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    padding: 1rem;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 25px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

img {
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

h3 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 35px;
}

p {
    color: rgb(148, 148, 148);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}